PDA_DePaddel/PDA_DePaddel/Views/BestellingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDA_DePaddel.Views.BestellingPage"
             xmlns:local="clr-namespace:PDA_DePaddel.ViewModels">

    <!--<ContentPage.BindingContext>
        <local:BestellingPageVM/>
    </ContentPage.BindingContext>-->
    <Grid Padding="20" ColumnSpacing="10"  RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <ActivityIndicator 
        Color="#2196F3"
        x:Name="Activity"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Fill"/>
        
        <Label x:Name="lblop" Grid.Row="0" Text="Bestelling"/>
        <Label x:Name="lblbestelling" Grid.Row="1" Text="Open een nieuwe bestelling, of kies uit een openstaande!"/>

        <ListView x:Name="OpenOrder" Grid.Row="3" HasUnevenRows="True" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>

                            <Grid ColumnSpacing="10" RowSpacing="5" BackgroundColor="{Binding BGColour}" x:Name="Item">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding ID}" IsVisible="False"/>
                                <Label Text="{Binding OrderNumber}" FontSize="Large"/>
                                <Label Text="{Binding Creation}" FontSize="Large" Grid.ColumnSpan="2" Grid.Column="1" HorizontalTextAlignment="End"/>
                                <Label Text="{Binding Comment}" Grid.Row="1"/>
                                <Label Text="{Binding Rev}" FontSize="Large" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="End"/>
                                <Button Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" BindingContext="{Binding Source={x:Reference OpenOrder}, Path=BindingContext}" Command="{Binding EditCommand}"  CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}" Text="Edit"></Button>
                            </Grid>


                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnNieuw" Text="Nieuwe bestelling" Command="{Binding NewOrderCommand}" Grid.Row="2"/>

    </Grid>
    
</ContentPage>