PDA_DePaddel/PDA_DePaddel/Views/kassalijst.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:PDA_DePaddel.ViewModels"
             x:Class="PDA_DePaddel.Views.kassalijst">
    <TabbedPage.BindingContext>
        <local:RegisterListVM/>
    </TabbedPage.BindingContext>
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Kassa">
        <Grid Padding="20" ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ActivityIndicator 
        Color="#2196F3"
        x:Name="Activity1"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Fill"
                Grid.ColumnSpan="4"/>
            <Label  Text="{Binding Name}" Grid.ColumnSpan="3" Grid.Row="0"/>
            <Label  Text="{Binding OrderNumber}" Grid.ColumnSpan="1" Grid.Column="3" HorizontalTextAlignment="End" Grid.Row="0"/>
            <ListView x:Name="DrankView" Grid.Row="1" HasUnevenRows="True" Grid.ColumnSpan="4" IsGroupingEnabled="true" GroupDisplayBinding="{Binding Key}" GroupShortNameBinding="{Binding Key}" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Spacing="5">

                                    <Grid  ColumnSpacing="10" RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding ID}" IsVisible="false"/>
                                        <Label Text="{Binding Name}" FontSize="Large" Grid.ColumnSpan="3" Grid.Row="0" />
                                        <Label Text="{Binding Price}" FontSize="Large" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="End" />
                                        <Label Text="{Binding Comment}" Grid.ColumnSpan="4" Grid.Row="1" />

                                    </Grid>

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding LastName}" Grid.Row="2" Grid.ColumnSpan="3" TextColor="Black" />
            <Label Text="{Binding LastAmount}" Grid.Row="2" Grid.Column="3" TextColor="Black" HorizontalTextAlignment="End"/>
            <Button Text="Annuleer" Command="{Binding AbortCommand}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
            <Button Text="Bestel" Command="{Binding OrderCommand}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"/>
        </Grid>
    </ContentPage>
    <ContentPage Title="Bestelling" x:Name="Bestellingtab">
        <Grid Padding="20" ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ActivityIndicator 
        Color="#2196F3"
        x:Name="Activity2"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Fill"
                Grid.ColumnSpan="4"/>
            <Label  Text="{Binding Name}" Grid.ColumnSpan="4" Grid.Row="0"/>
            <Label  Text="{Binding OrderNumber}" Grid.ColumnSpan="1" Grid.Column="3" HorizontalTextAlignment="End" Grid.Row="0"/>
            <ListView x:Name="Currentbestelling" Grid.Row="1" Grid.ColumnSpan="4" HasUnevenRows="true" ItemsSource="{Binding ProductOrder}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<ViewCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked" CommandParameter="{Binding .}" Text="Verwijderen" IsDestructive="true"/>
                                <MenuItem Clicked="MenuItem_Clicked_1" CommandParameter="{Binding .}" Text="1 X Verwijderen" IsDestructive="true"/>
                            </ViewCell.ContextActions>-->
                            <ViewCell.View>

                                <Grid  ColumnSpacing="5" RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding ID}" IsVisible="False"/>
                                    <Label Text="{Binding Name}" FontSize="Large" Grid.ColumnSpan="3" Grid.Row="0"/>
                                    <Label Text="{Binding Amount}" FontSize="Large" Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding Comment}" Grid.ColumnSpan="3" Grid.Row="1"/>
                                    <Label Text="{Binding Price}" Grid.Column="3" Grid.Row="1" HorizontalTextAlignment="End"/>
                                </Grid>


                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Totaalprijs:" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Label Text="{Binding TotalPrice}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalTextAlignment="End"/>
            <Button Text="Annuleer" Command="{Binding AbortCommand}" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="3"/>
            <Button Text="Bestel" Command="{Binding OrderCommand}" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="3"/>
        </Grid>
    </ContentPage>
</TabbedPage>