PDA_DePaddel/PDA_DePaddel/Views/kassafinal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PDA_DePaddel.Views.kassafinal"
             xmlns:local="clr-namespace:PDA_DePaddel.ViewModels">
    <!--<ContentPage.BindingContext>
        <local:RegisterFinalVM/>
    </ContentPage.BindingContext>-->
    <Grid Padding="20" ColumnSpacing="10" RowSpacing="10">
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ActivityIndicator 
        Color="#2196F3"
        x:Name="Activity1"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Fill"
                Grid.ColumnSpan="4"/>

        <Label Text="{Binding Name}" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Label Text="{Binding OrderNumber}" Grid.ColumnSpan="2" Grid.Column="3"  Grid.Row="0" HorizontalTextAlignment="End"/>

        <ListView x:Name="Currentbestelling" Grid.Row="1" Grid.ColumnSpan="5" HasUnevenRows="true" ItemsSource="{Binding CurrentOrder}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <ViewCell.View>

                            <Grid  ColumnSpacing="5" RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding ID}" IsVisible="False"/>
                                <Label Text="{Binding Name}" FontSize="Large" Grid.ColumnSpan="3" Grid.Row="0"/>
                                <Label Text="{Binding Amount}" FontSize="Large" Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="End"/>
                                <Label Text="{Binding Comment}" Grid.ColumnSpan="3" Grid.Row="1"/>
                                <Label Text="{Binding Price}" Grid.Column="3" Grid.Row="1" HorizontalTextAlignment="End"/>
                            </Grid>


                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Totaalprijs:" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTotaal" Text="{Binding TotalPrice}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalTextAlignment="End"/>
        <Button x:Name="btnAfgewerkt" Text="Bestelling afgeleverd" Command="{Binding DoneCommand}"  Grid.ColumnSpan="5"  Grid.Row="3"/>
    </Grid>
</ContentPage>