PDA_DePaddel/PDA_DePaddel/kassapopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PDA_DePaddel.kassapopup"
                  xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <StackLayout Margin="12"
                 Padding="24"
                 Spacing="24"
                 BackgroundColor="White"
                 VerticalOptions="Center">

        <Grid Padding="20" ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ActivityIndicator 
        Color="#2196F3"
        x:Name="Activity1"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Fill"
                Grid.ColumnSpan="2"/>
            <Label Text="Bent u zeker dat u wilt bestellen?" Grid.ColumnSpan="2"/>
            <Label x:Name="txtprijs" Text="Totaalpijs :" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Button x:Name="btnAnnuleer" Text="Annuleer" Clicked="BtnAnnuleer_Clicked" Grid.Row="2"/>
            <Button x:Name="btnDoorgaan" Text="Doorgaan" Clicked="BtnDoorgaan_Clicked" Grid.Row="2" Grid.Column="1"/>

        </Grid>
    </StackLayout>
</Pages:PopupPage>